[defaults]
inventory=/root/ansible_ip.txt
host_key_checking=false
roles_pat= /root/jenkins_role/
nocows = 0

[privilege-escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false