[defaults]
inventory=/home/mori/Project/ansible-role-jenkins-via-terraform/ansible/jenkins_ip.yml
host_key_checking=false
roles_pat= /home/mori/Project/ansible-role-jenkins-via-terraform/ansible/roles/
nocows = 0

[privilege-escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false